<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
       .box{
           height:100px;
           width:100px;
           background: grey;
           display: inline-block;
           border-width:7px !important;
           box-shadow:rgba(200,300,300,0.5) 10px 20px
       }    
       
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="box m-5 border border-danger"></div>
                <div class="box m-5 border border-warning border-left-0"></div>
                <div class="box m-5 border border-danger"></div>
                <div class="box m-5 border border-danger rounded-circle"></div>
                <div class="box m-5 border border-danger rounded-top"></div>
                <div class="box m-5 border border-danger rounded-left shadow-lg"></div>
                <div class="box m-5 border border-danger rounded-bottom"></div>
                <div class="box m-5 border border-warning border-left-0"></div>
                <div class="p-5 bg-success w-25"></div>
                <div class="p-5 m-3 bg-primary w-50"></div>
                <div class="p-5 m-3 bg-info w-70"></div>
                <!-- <div class="box" style="height:300px; width:30%; background: peru; border:2px solid black; border-left:none"></div> -->
            </div>
        </div>
    </div>
</body>
</html>