<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
        border:1px solid black;
        height:300px;
        width: 40%;
        box-shadow: red 0px 0px 10px ;
        margin:100px;
        animation-name:abcd;
        animation-duration:3s;
        animation-iteration-count: infinite;

    }
    @keyframes abcd{
        from{background:yellow;position:relative;left:0px}
        to{background:tomato;left:400px}
    }
    </style>
</head>
<body>
    <div class="container">
        <img src="FB_IMG_1518445100302.jpg" height="150px" width="100%">
        <h2>handa</h2>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate rerum ab distinctio commodi hic quae. Iure placeat impedit pariatur magnam dolore, rerum accusamus natus? Quos molestiae voluptatem ducimus tempora soluta.
        </div>
    </div>
</body>
</html>